.TL
Distributed Mesh Sensor Network using Raspberry Pi's
.AU
Shaw Eastwood
.AI
Robert Gordon University
.SH
Introduction
.XP
The Internet Of Things (IoT) is an every growing market with ZigBee and WiFi powered devices becoming more and more prevalent in peoples homes.
Much of this stems from the rise of (Ultra)-Low Power IoT Devices (LPIoTD) that are used by enterprise to deploy sensors to inform automation systems.
This is commonly used for things such atmospheric control where a number of sensors in a room will allow a central server control temperature and air con to each room individually.
This use of these LPIoTD is expanding into other areas, such as the river monitoring, as described in my literature review, which was previously a manual task performed weekly.
.XP
By harnessing this technology we can gain a deeper understanding of how variables from different walks of life can have an affect.
Unfortunately the majority of these implementations, however, are proprietary.
Anyone interested in deploy one such network would require obtaining a bulk purchase of potentially hundreds of Single Board Computers
.B "SBC" ) (
purpose built for the task and pay licensing fees.
Thankfully the rise of the Non Profit "Raspberry Pi Foundation" and its (mostly) open source "Raspberry Pi" line, we have access to a plethora of Low Power SBC'S which we can leverage to produce our own LPIoTD.
.SH
Project Aims
.XP
.SH
Methods
.XP
.SH
Figures & Results
.XP
.SH
Conclusion
.XP
.SH
Acknowledgements
.XP
.SH
References

