.TL
Distributed Mesh Sensor Network using Raspberry Pi's
.AU
Shaw Eastwood
.AI
Robert Gordon University
.DA
.AB
The Internet of Things
.B "IoT" ) (
has brought a plethora of low energy, low profile devices to market that are purpose built for a single purpose.
These devices are notorious for poor security and not receiving proper updates, along with wasting precious CPU cycles on sending excessive telemetry to the designers of the board.
This project will follow the design and implementation of deployable distributed sensor network for use on Raspberry Pi devices with minimal setup needed.
.AE
.XS 2
Report Structure
.XA 2
Introduction
.XA 3
Literature Review
.XA 4
Design / Methodology
.XA 5
Implementation
.XA 6
Testing and Results
.XA 7
Evaluation
.XA 8
Conclusion
.XA 9
Appendices
.XE
.TC
\# TODO : expand the abstract
\# TODO : more on the ethics
\# TODO : ONGOING : keep ToC up to date
.SH
Report Structure
.QP
This report details the process required to construct a distributed mesh network of sensors.
The report will walkthrough the process undertook to create the open source tooling that has been made available with the release of this document.
The literature review section details the projects done that are in the similar field as this.
The design methodology section will walkthrough the rational followed in the design of the project.
Following this the implementation section describes the issues that were encountered and overcome in the building of the final product.
This is followed by the testing and results which will describe the testing process overall and the results achieved from this resting.
An evaluation of the project as a whole will follow this and cover the implementation and the results of testing.
Finally it will end with the conclusion which will describe things learned and describe the pitfalls to any future implementations.
.NH
Introduction
.PP
.NH 2
Motivation
.NH 2
Aims and Objectives
.NH 2
Ethics of IoT


.NH
Literature Review
\# TODO : port lit review to groff.
.NH
Design / Methodology
.NH 2
Client Tooling - Reporter.go
.PP
.NH 2
Server Handler - Recorder.go
.PP
.NH 3
Database Structure
.PP
.NH 2
User Interface - Represent.js
.PP
.NH 2
Design of the Nodes
.PP
.NH 2
Design of Server
.PP

.NH
Implementation
.PP
The implementation fo the project has followed a familiar path.
Initially the design and development of deployment tooling was neccassary both as a key part of the project but also to allow for rapid prototyping of future work.
Below will document these individual parts of the project.
.NH 2
Deployment Tools
.PP
.NH
Testing and Results
.PP

.NH
Evaluation
.PP
Below is a breakdown of the sections created to build this project and a discussion of the effectiveness of the implementation.
.NH 2
One
.PP
.NH 2
Two

.NH
Conclusion
.PP
.NH
Appendices
