.TL
Distributed Mesh Sensor Network using Raspberry Pi's
.AU
Shaw Eastwood
.AI
Robert Gordon University
.DA
.AB
The Internet of Things
.B "IoT" ) (
has brought a plethora of low energy, low profile devices to market that are purpose built for a single purpose.
These devices are notorious for poor security and not receiving proper updates, along with wasting precious CPU cycles on sending excessive telemetry to the designers of the board.
This project will follow the design and implementation of deployable distributed sensor network for use on Raspberry Pi devices with minimal setup needed.
.AE
\# TODO : expand the abstract
\# TODO : more on the ethics

.SH
Report Structure
.QP
This report details the process required to construct a distributed mesh network of sensors.
The report will walkthrough the process undertook to create the open source tooling that has been made available with the release of this document.
The literature review section details the projects done that are in the similar field as this.
The design methodology section will walkthrough the rational followed in the design of the project.
Following this the implementation section describes the issues that were encountered and overcome in the building of the final product.
This is followed by the testing and results which will describe the testing process overall and the results achieved from this resting.
An evaluation of the project as a whole will follow this and cover the implementation and the results of testing.
Finally it will end with the conclusion which will describe things learned and describe the pitfalls to any future implementations.
.NH
Introduction
.PP
.NH
Literature Review
.PP
.NH
Design / Methodology
.PP
.NH
Implementation
.PP
.NH
Testing and Results
.PP
.NH
Evaluation
.PP
.NH
Conclusion
.PP
.NH
Appendices
